<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        body {
            color: white;
        }

        h2 {
            color: black;
        }
        /* por padrão o display da div é block, porém pode-se trocar para inline */
        div {
            display: inline;
            background-color: crimson;
            margin: 3px;
        }

        /* por padrão o display do span é inline, porém pode-se trocar para block */
        span {
            display: block;
            background-color: dodgerblue;
            margin: 3px;
        }
    </style>
</head>
<body>
    <a href="./css_basico.html">Inicio</a>

    <h2>Propriedade Display</h2>

    <div> DIV #01 </div>
    <div> DIV #02 </div>
    
    <span>Span #01</span>
    <span>Span #02</span>
</body>
</html>